# trend-taster-back

./: .dockerignore  .gitignore  CLAUDE.md  CODEBASE_ANALYSIS_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  FILES_UPDATED.md  README.md  build.gradle  settings.gradle
src/main/java/com/trendTaster/: TrendTasterBackendApplication.java
src/main/java/com/trendTaster/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/trendTaster/controller/: AdminController.java  AuthController.java  HealthController.java  ProductController.java  StoreController.java  UploadController.java
src/main/java/com/trendTaster/domain/: BaseEntity.java  Product.java  ProductImage.java  ProductUpdateSubmission.java  Store.java  UploadToken.java  User.java
src/main/java/com/trendTaster/dto/: AdminDto.java  AuthDto.java  ProductDto.java  StoreDto.java  UploadDto.java
src/main/java/com/trendTaster/exception/: GlobalExceptionHandler.java
src/main/java/com/trendTaster/repository/: ProductRepository.java  ProductUpdateSubmissionRepository.java  StoreRepository.java  UploadTokenRepository.java  UserRepository.java
src/main/java/com/trendTaster/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/trendTaster/service/: AuthService.java  ProductService.java  ProductUpdateSubmissionService.java  StoreService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
